# cuisenie-aspire

./: Cuisenie.sln  README.md
Cuisenie.ApiService/: Cuisenie.ApiService.csproj
Cuisenie.AppHost/: Cuisenie.AppHost.csproj
Cuisenie.AppHost/Properties/: launchSettings.json
Cuisenie.Tests/: Cuisenie.Tests.csproj  WebTests.cs
Cuisenie.Web/: Cuisenie.Web.csproj
Cuisenie.Web/Components/Layout/: NavMenu.razor
Cuisenie.Web/Properties/: launchSettings.json
src/Cuisenie.ApiService/Properties/: launchSettings.json
src/Cuisenie.AppHost/: Cuisenie.AppHost.csproj  Program.cs
src/Cuisenie.Web/: WeatherApiClient.cs
src/Cuisenie.Web/Components/: App.razor
src/client/Cuisenie.IdentityWeb/: Cuisenie.IdentityWeb.csproj  Dockerfile  Program.cs  appsettings.json
src/client/Cuisenie.IdentityWeb/Data/: ApplicationDbContext.cs
src/client/Cuisenie.IdentityWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/client/Cuisenie.IdentityWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/client/Cuisenie.IdentityWeb/Pages/Shared/: _Layout.cshtml
src/client/Cuisenie.IdentityWeb/Properties/: launchSettings.json
src/client/Cuisenie.Web/: Cuisenie.Web.csproj  Program.cs
src/client/Cuisenie.Web/Components/: _Imports.razor
src/services/Cuisenie.ApiService/: Cuisenie.ApiService.csproj
src/services/Cuisenie.IdentityService/: Cuisenie.IdentityService.csproj  Cuisenie.IdentityService.http  Dockerfile  WeatherForecast.cs
src/services/Cuisenie.IdentityService/Controllers/: WeatherForecastController.cs
src/services/Cuisenie.IdentityService/Properties/: launchSettings.json
src/services/Cuisenie.RecipeService/: Cuisenie.RecipeService.csproj  Cuisenie.RecipeService.http  Dockerfile  WeatherForecast.cs
src/services/Cuisenie.RecipeService/Controllers/: WeatherForecastController.cs
src/services/Cuisenie.RecipeService/Core/Entities/: BaseEntity.cs
src/services/Cuisenie.RecipeService/Core/Entities/RecipeAggregate/: Food.cs  Ingredient.cs  Instruction.cs  Recipe.cs
src/services/Cuisenie.RecipeService/Core/Interfaces/: IAggregateRoot.cs
src/services/Cuisenie.RecipeService/Properties/: launchSettings.json
src/services/NoTopLevelStatementExample/: Dockerfile  NoTopLevelStatementExample.csproj  NoTopLevelStatementExample.http  Program.cs  WeatherForecast.cs
src/services/NoTopLevelStatementExample/Controllers/: WeatherForecastController.cs
src/services/NoTopLevelStatementExample/Properties/: launchSettings.json
tests/Cuisenie.IntegrationTests/: Cuisenie.IntegrationTests.csproj  IntegrationTests.cs
tests/Cuisenie.Tests/: Cuisenie.Tests.csproj
tests/Cuisenie.UnitTests/: Cuisenie.UnitTests.csproj  UnitTests.cs
