<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f649acb8-6191-4b31-a787-b5498c0af5c7</UserSecretsId>
	<BaseIntermediateOutputPath>.\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\Cuisenie.Web\Cuisenie.Web.csproj" />
    <ProjectReference Include="..\services\Cuisenie.ApiService\Cuisenie.ApiService.csproj" />
    <ProjectReference Include="..\services\Cuisenie.RecipeService\Cuisenie.RecipeService.csproj" />
    <ProjectReference Include="..\services\NoTopLevelStatementExample\NoTopLevelStatementExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
